PGUSER=user
PGHOST=localhost
PGPASSWORD=P@$$₩0rd
PGDATABASE=skillchat
PGPORT=5432
SERVER_PORT=8080
JWT_ACCESS_SECRET=ThisIsSecret
JWT_ACCESS_EXPIRE=3600s
JWT_REFRESH_SECRET=ThisIsSecret
JWT_REFRESH_EXPIRE=7d
SALT=saltsalt